·--------------------------------------------------|---------------------------|--------------|-----------------------------·
|               Solc version: 0.8.12               ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
···················································|···························|··············|······························
|  Methods                                                                                                                  │
····················|······························|·············|·············|··············|···············|··············
|  Contract         ·  Method                      ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
····················|······························|·············|·············|··············|···············|··············
|  TestERC20        ·  transfer                    ·      51558  ·      51582  ·       51569  ·           95  ·          -  │
····················|······························|·············|·············|··············|···············|··············
|  TransferSwapper  ·  executeMessageWithTransfer  ·     115529  ·     240675  ·      178052  ·            5  ·          -  │
····················|······························|·············|·············|··············|···············|··············
|  TransferSwapper  ·  setMessageBus               ·          -  ·          -  ·       29027  ·            5  ·          -  │
····················|······························|·············|·············|··············|···············|··············
|  WETH             ·  deposit                     ·          -  ·          -  ·       33437  ·            5  ·          -  │
····················|······························|·············|·············|··············|···············|··············
|  WETH             ·  transfer                    ·      51570  ·      51582  ·       51577  ·            5  ·          -  │
····················|······························|·············|·············|··············|···············|··············
|  Deployments                                     ·                                          ·  % of limit   ·             │
···················································|·············|·············|··············|···············|··············
|  Bridge                                          ·          -  ·          -  ·     4755735  ·       15.9 %  ·          -  │
···················································|·············|·············|··············|···············|··············
|  CurvePoolCodec                                  ·          -  ·          -  ·      383219  ·        1.3 %  ·          -  │
···················································|·············|·············|··············|···············|··············
|  MessageBus                                      ·          -  ·          -  ·     2653547  ·        8.8 %  ·          -  │
···················································|·············|·············|··············|···············|··············
|  MinimalUniswapV2                                ·          -  ·          -  ·      236618  ·        0.8 %  ·          -  │
···················································|·············|·············|··············|···············|··············
|  TestERC20                                       ·          -  ·          -  ·      684886  ·        2.3 %  ·          -  │
···················································|·············|·············|··············|···············|··············
|  TransferSwapper                                 ·    4633884  ·    4633908  ·     4633898  ·       15.4 %  ·          -  │
···················································|·············|·············|··············|···············|··············
|  UniswapV2SwapExactTokensForTokensCodec          ·          -  ·          -  ·      385241  ·        1.3 %  ·          -  │
···················································|·············|·············|··············|···············|··············
|  UniswapV3ExactInputCodec                        ·          -  ·          -  ·      424044  ·        1.4 %  ·          -  │
···················································|·············|·············|··············|···············|··············
|  WETH                                            ·          -  ·          -  ·      903683  ·          3 %  ·          -  │
·--------------------------------------------------|-------------|-------------|--------------|---------------|-------------·