·--------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.12               ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
···················································|···························|·············|······························
|  Methods                                                                                                                 │
····················|······························|·············|·············|·············|···············|··············
|  Contract         ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|······························|·············|·············|·············|···············|··············
|  TestERC20        ·  transfer                    ·      51907  ·      51931  ·      51918  ·           95  ·          -  │
····················|······························|·············|·············|·············|···············|··············
|  TransferSwapper  ·  executeMessageWithTransfer  ·     128358  ·     283224  ·     205741  ·            5  ·          -  │
····················|······························|·············|·············|·············|···············|··············
|  TransferSwapper  ·  setMessageBus               ·          -  ·          -  ·      29080  ·            5  ·          -  │
····················|······························|·············|·············|·············|···············|··············
|  WETH             ·  deposit                     ·          -  ·          -  ·      33529  ·            5  ·          -  │
····················|······························|·············|·············|·············|···············|··············
|  WETH             ·  transfer                    ·      51919  ·      51931  ·      51926  ·            5  ·          -  │
····················|······························|·············|·············|·············|···············|··············
|  Deployments                                     ·                                         ·  % of limit   ·             │
···················································|·············|·············|·············|···············|··············
|  Bridge                                          ·          -  ·          -  ·    4777612  ·       15.9 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  CurvePoolCodec                                  ·          -  ·          -  ·     459547  ·        1.5 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  MessageBus                                      ·          -  ·          -  ·    2782993  ·        9.3 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  MinimalUniswapV2                                ·          -  ·          -  ·     281853  ·        0.9 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  TestERC20                                       ·          -  ·          -  ·     744245  ·        2.5 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  TransferSwapper                                 ·    4489142  ·    4489178  ·    4489164  ·         15 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  UniswapV2SwapExactTokensForTokensCodec          ·          -  ·          -  ·     459259  ·        1.5 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  UniswapV3ExactInputCodec                        ·          -  ·          -  ·     498597  ·        1.7 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  WETH                                            ·          -  ·          -  ·     978650  ·        3.3 %  ·          -  │
·--------------------------------------------------|-------------|-------------|-------------|---------------|-------------·