·--------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.12               ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
···················································|···························|·············|······························
|  Methods                                                                                                                 │
····················|······························|·············|·············|·············|···············|··············
|  Contract         ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|······························|·············|·············|·············|···············|··············
|  MessageBus       ·  setFeeBase                  ·          -  ·          -  ·      47030  ·            5  ·          -  │
····················|······························|·············|·············|·············|···············|··············
|  MessageBus       ·  setFeePerByte               ·          -  ·          -  ·      47005  ·            5  ·          -  │
····················|······························|·············|·············|·············|···············|··············
|  TestERC20        ·  transfer                    ·      51907  ·      51931  ·      51919  ·           95  ·          -  │
····················|······························|·············|·············|·············|···············|··············
|  TransferSwapper  ·  executeMessageWithTransfer  ·     131435  ·     288877  ·     210128  ·            5  ·          -  │
····················|······························|·············|·············|·············|···············|··············
|  TransferSwapper  ·  setMessageBus               ·          -  ·          -  ·      30299  ·            5  ·          -  │
····················|······························|·············|·············|·············|···············|··············
|  WETH             ·  deposit                     ·          -  ·          -  ·      33529  ·            5  ·          -  │
····················|······························|·············|·············|·············|···············|··············
|  WETH             ·  transfer                    ·          -  ·          -  ·      51931  ·            5  ·          -  │
····················|······························|·············|·············|·············|···············|··············
|  Deployments                                     ·                                         ·  % of limit   ·             │
···················································|·············|·············|·············|···············|··············
|  Bridge                                          ·          -  ·          -  ·    4777612  ·       15.9 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  CurvePoolCodec                                  ·          -  ·          -  ·     459535  ·        1.5 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  MessageBus                                      ·          -  ·          -  ·    2783005  ·        9.3 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  MinimalUniswapV2                                ·          -  ·          -  ·     281853  ·        0.9 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  PlatypusRouter01Codec                           ·          -  ·          -  ·     495981  ·        1.7 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  TestERC20                                       ·          -  ·          -  ·     744245  ·        2.5 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  TransferSwapper                                 ·    4779064  ·    4779076  ·    4779069  ·       15.9 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  UniswapV2SwapExactTokensForTokensCodec          ·          -  ·          -  ·     459259  ·        1.5 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  UniswapV3ExactInputCodec                        ·          -  ·          -  ·     605407  ·          2 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  WETH                                            ·          -  ·          -  ·     978650  ·        3.3 %  ·          -  │
·--------------------------------------------------|-------------|-------------|-------------|---------------|-------------·