·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.15           ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
······················|····················|·············|·············|·············|···············|··············
|  Contract           ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|····················|·············|·············|·············|···············|··············
|  Bridge             ·  setWrap           ·          -  ·          -  ·      46123  ·            1  ·          -  │
······················|····················|·············|·············|·············|···············|··············
|  ExecutionNode      ·  execute           ·          -  ·          -  ·     287598  ·            1  ·          -  │
······················|····················|·············|·············|·············|···············|··············
|  ExecutionNode      ·  init              ·          -  ·          -  ·     144670  ·            1  ·          -  │
······················|····················|·············|·············|·············|···············|··············
|  MessageBus         ·  setFeeBase        ·          -  ·          -  ·      46847  ·            1  ·          -  │
······················|····················|·············|·············|·············|···············|··············
|  MessageBus         ·  setFeePerByte     ·          -  ·          -  ·      46822  ·            1  ·          -  │
······················|····················|·············|·············|·············|···············|··············
|  TestERC20          ·  transfer          ·      51558  ·      51582  ·      51569  ·           19  ·          -  │
······················|····················|·············|·············|·············|···············|··············
|  WETH               ·  deposit           ·          -  ·          -  ·      33437  ·            1  ·          -  │
······················|····················|·············|·············|·············|···············|··············
|  WETH               ·  transfer          ·          -  ·          -  ·      51582  ·            1  ·          -  │
······················|····················|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  Bridge                                  ·          -  ·          -  ·    4406786  ·       14.7 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  CBridgeAdapter                          ·          -  ·          -  ·    2135136  ·        7.1 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  CurvePoolCodec                          ·          -  ·          -  ·     366899  ·        1.2 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  ExecutionNode                           ·          -  ·          -  ·    4637645  ·       15.5 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  MessageBus                              ·          -  ·          -  ·    2659098  ·        8.9 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  MinimalUniswapV2                        ·          -  ·          -  ·     231548  ·        0.8 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  OneInchCodec                            ·          -  ·          -  ·     973710  ·        3.2 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  PlatypusRouter01Codec                   ·          -  ·          -  ·     416538  ·        1.4 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  TestERC20                               ·          -  ·          -  ·     671010  ·        2.2 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  UniswapV2SwapExactTokensForTokensCodec  ·          -  ·          -  ·     373985  ·        1.2 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  UniswapV3ExactInputCodec                ·          -  ·          -  ·     510513  ·        1.7 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  WETH                                    ·          -  ·          -  ·     878594  ·        2.9 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·