·----------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                   Solc version: 0.8.12                   ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
···························································|···························|··············|······························
|  Methods                                                                                                                          │
····················|······································|·············|·············|··············|···············|··············
|  Contract         ·  Method                              ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
····················|······································|·············|·············|··············|···············|··············
|  TestERC20        ·  approve                             ·      46279  ·      46291  ·       46289  ·            6  ·          -  │
····················|······································|·············|·············|··············|···············|··············
|  TestERC20        ·  transfer                            ·      51558  ·      51582  ·       51571  ·          411  ·          -  │
····················|······································|·············|·············|··············|···············|··············
|  TransferSwapper  ·  collectFee                          ·          -  ·          -  ·       38567  ·            1  ·          -  │
····················|······································|·············|·············|··············|···············|··············
|  TransferSwapper  ·  executeMessageWithTransfer          ·      30884  ·     207919  ·      113842  ·           14  ·          -  │
····················|······································|·············|·············|··············|···············|··············
|  TransferSwapper  ·  executeMessageWithTransferFallback  ·          -  ·          -  ·       52534  ·            2  ·          -  │
····················|······································|·············|·············|··············|···············|··············
|  TransferSwapper  ·  setMessageBus                       ·          -  ·          -  ·       29027  ·           11  ·          -  │
····················|······································|·············|·············|··············|···············|··············
|  TransferSwapper  ·  transferWithSwap                    ·     153652  ·     256431  ·      196480  ·           15  ·          -  │
····················|······································|·············|·············|··············|···············|··············
|  WETH             ·  deposit                             ·          -  ·          -  ·       33437  ·           20  ·          -  │
····················|······································|·············|·············|··············|···············|··············
|  WETH             ·  transfer                            ·      51558  ·      51582  ·       51581  ·           40  ·          -  │
····················|······································|·············|·············|··············|···············|··············
|  Deployments                                             ·                                          ·  % of limit   ·             │
···························································|·············|·············|··············|···············|··············
|  Bridge                                                  ·          -  ·          -  ·     4755735  ·       15.9 %  ·          -  │
···························································|·············|·············|··············|···············|··············
|  CurvePoolCodec                                          ·          -  ·          -  ·      383219  ·        1.3 %  ·          -  │
···························································|·············|·············|··············|···············|··············
|  MessageBus                                              ·    2653523  ·    2653547  ·     2653545  ·        8.8 %  ·          -  │
···························································|·············|·············|··············|···············|··············
|  MockCurvePool                                           ·     804500  ·     804524  ·      804519  ·        2.7 %  ·          -  │
···························································|·············|·············|··············|···············|··············
|  MockUniswapV2                                           ·          -  ·          -  ·      561163  ·        1.9 %  ·          -  │
···························································|·············|·············|··············|···············|··············
|  TestERC20                                               ·          -  ·          -  ·      684886  ·        2.3 %  ·          -  │
···························································|·············|·············|··············|···············|··············
|  TransferSwapper                                         ·    4633896  ·    4633908  ·     4633905  ·       15.4 %  ·          -  │
···························································|·············|·············|··············|···············|··············
|  UniswapV2SwapExactTokensForTokensCodec                  ·          -  ·          -  ·      385241  ·        1.3 %  ·          -  │
···························································|·············|·············|··············|···············|··············
|  UniswapV3ExactInputCodec                                ·          -  ·          -  ·      424044  ·        1.4 %  ·          -  │
···························································|·············|·············|··············|···············|··············
|  WETH                                                    ·          -  ·          -  ·      903683  ·          3 %  ·          -  │
·----------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·