·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.15           ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
·····················|·····················|·············|·············|·············|···············|··············
|  Contract          ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·····················|·············|·············|·············|···············|··············
|  Bridge            ·  setWrap            ·      46111  ·      46123  ·      46123  ·           27  ·          -  │
·····················|·····················|·············|·············|·············|···············|··············
|  ExecutionNode     ·  claimPocketFund    ·     170288  ·     170962  ·     170625  ·            4  ·          -  │
·····················|·····················|·············|·············|·············|···············|··············
|  ExecutionNode     ·  execute            ·     155642  ·     405092  ·     269431  ·           42  ·          -  │
·····················|·····················|·············|·············|·············|···············|··············
|  ExecutionNode     ·  init               ·     309583  ·     309727  ·     309713  ·           27  ·          -  │
·····················|·····················|·············|·············|·············|···············|··············
|  MessageBus        ·  setFeeBase         ·          -  ·          -  ·      46847  ·           27  ·          -  │
·····················|·····················|·············|·············|·············|···············|··············
|  MessageBus        ·  setFeePerByte      ·          -  ·          -  ·      46822  ·           27  ·          -  │
·····················|·····················|·············|·············|·············|···············|··············
|  TestERC20         ·  approve            ·      46279  ·      46291  ·      46290  ·           12  ·          -  │
·····················|·····················|·············|·············|·············|···············|··············
|  TestERC20         ·  transfer           ·      51558  ·      51582  ·      51572  ·          604  ·          -  │
·····················|·····················|·············|·············|·············|···············|··············
|  WETH              ·  deposit            ·          -  ·          -  ·      33437  ·           27  ·          -  │
·····················|·····················|·············|·············|·············|···············|··············
|  WETH              ·  transfer           ·      51570  ·      51582  ·      51581  ·           81  ·          -  │
·····················|·····················|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  Bridge                                  ·          -  ·          -  ·    4406786  ·       14.7 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  CBridgeAdapter                          ·    2135124  ·    2135136  ·    2135135  ·        7.1 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  CurvePoolCodec                          ·          -  ·          -  ·     366899  ·        1.2 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  ExecutionNode                           ·    4637633  ·    4637645  ·    4637644  ·       15.5 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  IntermediaryOriginalToken               ·    1230649  ·    1230661  ·    1230661  ·        4.1 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  MessageBus                              ·          -  ·          -  ·    2659098  ·        8.9 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  Mock1inch                               ·          -  ·          -  ·     329956  ·        1.1 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  MockCurvePool                           ·     783901  ·     783913  ·     783912  ·        2.6 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  MockUniswapV2                           ·          -  ·          -  ·     551035  ·        1.8 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  OneInchCodec                            ·          -  ·          -  ·     973710  ·        3.2 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  PlatypusRouter01Codec                   ·          -  ·          -  ·     416538  ·        1.4 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  TestERC20                               ·          -  ·          -  ·     671010  ·        2.2 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  UniswapV2SwapExactTokensForTokensCodec  ·          -  ·          -  ·     373985  ·        1.2 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  UniswapV3ExactInputCodec                ·          -  ·          -  ·     510513  ·        1.7 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  WETH                                    ·          -  ·          -  ·     878594  ·        2.9 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·